{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python@3.1.31",
            "config": {
                "maxLambdaSize": "15mb",
                "installCommand": "python -m pip install --upgrade pip && pip install -r requirements.txt"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "app.py"
        }
    ]
} 